# micityfood

./: local.properties  local_history.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Food_DB.db  MiCityCartDB.db
app/src/main/java/com/verbosetech/cookfu/CustomAnimation/: DepthPageTransformer.java
app/src/main/res/drawable/: ic_car.xml  ic_cart_grey.xml  ic_exams_clicked.xml  ic_exams_grayed.xml  ic_food.xml  ic_food_grey.xml  ic_home.xml  ic_home_clicked.xml  ic_home_dark.xml  ic_keyboard_arrow_left_orange_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_library_clicked.xml  ic_library_grayed.xml  ic_location.xml  ic_location_on_grey_24dp.xml  ic_offers.xml  ic_offers_grayed.xml  ic_profile_clicked.xml  ic_profile_grayed.xml  ic_right.xml  ic_search_selected.xml  ic_shopping_cart_white_24dp.xml  ic_table.xml  ic_tracker_clicked.xml  ic_tracker_grayed.xml  round_background.xml  tab_cart.xml  tab_home.xml  tab_offers.xml  tab_profile.xml  tab_search.xml  tab_tracker.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_food_detail.xml  activity_location.xml  activity_main.xml  activity_refine.xml  activity_restaurant_detail.xml  activity_restaurant_menu.xml  activity_reviews.xml  activity_splash.xml  activity_support.xml  content_main.xml  fragment_auth.xml  fragment_checkour_payment_mode.xml  fragment_checkout_address.xml  fragment_checkout_confirm.xml  fragment_cuisine.xml  fragment_details.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_home.xml  fragment_info.xml  fragment_location.xml  fragment_orders.xml  fragment_restaurant_menu.xml  fragment_review.xml  fragment_reviews.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_support.xml  item_food_category.xml  item_restaurant.xml  main_layout.xml
app/src/main/res/menu/: menu_rest_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+72 files in other folders)
